<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"


    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        tools:context=".Inscri"

        android:background="@color/bleu">

        <RelativeLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"

            android:background="@color/noir"
            android:layout_marginBottom="50dp"

            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btdeconn"
             android:backgroundTint="@color/orange"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:text="Déconnecter"
                android:layout_centerInParent="true"
              android:layout_below="@id/question"
                ></Button>

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="12dp"
                android:layout_marginTop="30dp"

                android:layout_marginBottom="30dp"
                android:fontFamily="@font/archivo_black"

                android:gravity="left"
                android:text="Bienvenue !"
                android:textColor="#C1FFFFFF"
                android:textSize="26dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/nomart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"

                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/question"


                android:fontFamily="@font/roboto_light"
                android:text="Mohamed"
                android:textColor="#C1FFFFFF"
                android:textSize="23dp"
                android:textStyle="bold"></TextView>



        </RelativeLayout>

        <TextView
            android:id="@+id/question2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1"
            android:layout_marginLeft="20dp"

            android:layout_marginTop="30dp"


            android:layout_marginBottom="0dp"
            android:fontFamily="@font/archivo_black"

            android:gravity="left"
            android:text="Qu'est ce que vous cherchez?"
            android:textColor="#C1FFFFFF"
            android:textSize="26dp"
            android:textStyle="bold"></TextView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/question2"
            android:layout_margin="10dp"
            android:useDefaultMargins="true"

            android:layout_centerHorizontal="true"

            android:columnCount="2"
            android:padding="16dp"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="90dp"

                android:layout_columnWeight="1"
                android:layout_marginTop="16dp"



                android:layout_marginBottom="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@color/orange"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical|center_horizontal"
                        android:id="@+id/btplombier"
                        android:text="Plombier"
                        android:textSize="19dp"></TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="90dp"

                android:layout_columnWeight="1"
                android:layout_marginTop="16dp"



                android:layout_marginBottom="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@color/orange"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/btpeintre"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical|center_horizontal"

                        android:text="Peintre"
                        android:textSize="19dp"></TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="90dp"

                android:layout_columnWeight="1"
                android:layout_marginTop="16dp"



                android:layout_marginBottom="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@color/orange"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/artchauff"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical|center_horizontal"

                        android:text="Chauffagiste"
                        android:textSize="19dp"></TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="90dp"

                android:layout_columnWeight="1"
                android:layout_marginTop="16dp"



                android:layout_marginBottom="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@color/orange"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical|center_horizontal"
                        android:id="@+id/artcarr"
                        android:text="Carreleur"
                        android:textSize="19dp"></TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="90dp"

                android:layout_columnWeight="1"
                android:layout_marginTop="16dp"



                android:layout_marginBottom="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@color/orange"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical|center_horizontal"
                        android:id="@+id/artmac"
                        android:text="Maçon"
                        android:textSize="19dp"></TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="90dp"

                android:layout_columnWeight="1"
                android:layout_marginTop="16dp"



                android:layout_marginBottom="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@color/orange"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical|center_horizontal"
                        android:id="@+id/artelec"
                        android:text="Électricien"
                        android:textSize="19dp"></TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="90dp"

                android:layout_columnWeight="1"
                android:layout_marginTop="16dp"



                android:layout_marginBottom="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@color/orange"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical|center_horizontal"
                        android:id="@+id/artmetal"
                        android:text="Métallier"
                        android:textSize="19dp"></TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="90dp"

                android:layout_columnWeight="1"
                android:layout_marginTop="16dp"



                android:layout_marginBottom="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@color/orange"
                    android:orientation="vertical"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical|center_horizontal"
                        android:id="@+id/artmenui"
                        android:text="Menuisier"
                        android:textSize="19dp"></TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>






        </GridLayout>









    </RelativeLayout>
</ScrollView>